{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Couchbase": {
    "username": "applicationNetCore",
    "password": "K(-?K!=Nn8cm~B5R",
    "enableConfigHeartbeat": true,
    "Servers": [
      "http://localhost:8091"
    ],
    "buckets": [
      {
        "name": "DataBucket001"
      },
      {
        "name": "DataBucket003"
      },
      {
        "name": "DataBucket999"
      }
    ],
    "UseSsl": false
  },
  "Endpoints": {
    "WSO2Login": "https://18.229.241.247:9445/oauth2/token?scope=openid+logins+profile",
    "WSO2Refresh": "https://18.229.241.247:9445/oauth2/token"
  },
  "WSO2AutorizationHeader": {
    "Schema": "Basic",
    "Param": "TmN1TVI2bGJ1ODhMWWFFeUNhdlhpQng3Zk04YTpaZUxTajl6YjQ1ZnQ0V3NhcWdJWDVZa09VemNh"
  },
  "InternalConn": "191.232.193.240", //dev
  "AllowedHosts": "*"
}