{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Couchbase": {
    "username": "applicationNetCore",
    "password": "gwtDYk*_U&7K_g",
    "enableConfigHeartbeat": true,
    "Servers": [
      "http://191.233.233.54:8091"
    ],
    "buckets": [
      {
        "name": "DataBucket001"
      },
      {
        "name": "DataBucket999"
      }
    ],
    "UseSsl": false
  },
  "Endpoints": {
    "Provider": "http://hubdorhprovider.azurewebsites.net/api/v1/Provider",
    "ProviderStruc": "http://hubdorhprovider.azurewebsites.net/api/v1/ProviderStruc",
    "HubCustomer": "https://hubdorhcustomer.azurewebsites.net/api/v1/HubCustomer",
    "NIT": "https://us-central1-prod-hubdorh.cloudfunctions.net/receiver",
    "Person": "https://hubdorhbeneficiary.azurewebsites.net/api/v1/Person",
    "Family": "https://hubdorhbeneficiary.azurewebsites.net/api/v1/Family",
    "Charge": "https://hubdorhcharge.azurewebsites.net/api/v1/calcCharge",
    "Company": "https://hubdorhcompany.azurewebsites.net/api/v1/Company",
    "WSO2Login": "https://18.229.241.247:9445/oauth2/token?scope=openid+logins+profile",
    "WSO2Refresh": "https://18.229.241.247:9445/oauth2/token"
  },
  "WSO2AutorizationHeader": {
    "Schema": "Basic",
    "Param": "TmN1TVI2bGJ1ODhMWWFFeUNhdlhpQng3Zk04YTpaZUxTajl6YjQ1ZnQ0V3NhcWdJWDVZa09VemNh"
  },
  "AllowedHosts": "*"
}