{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Couchbase": {
		"username": "applicationNetCore",
		"password": "K(-?K!=Nn8cm~B5R",
		"enableConfigHeartbeat": true,
		"Servers": [
			"http://localhost:8091"
		],
		"buckets": [
			{
				"name": "DataBucket001"
			},
			{
				"name": "DataBucket003"
			}
		],
		"UseSsl": false
	},
	"Endpoints": {
		"HubCustomer": "https://localhost:44339/api/v1/HubCustomer",
		"Identity": "https://localhost:44363/api/v1"
	},
	"IdentityAuth": {
		"Schema": "Basic",
		"Param": "YWRtaW5AaWRlbnRpdHkuaHViZG9yaC5jb20uYnI6VG1OMVRWSTJiR0oxT0RoTVdXRkZlVU4="
	},
	"AllowedHosts": "*"
}